name=dl-menu
version=1.0
author=Nejc Jurkovič
maintainer=Nejc Jurkovič
sentence=Simple one-level-menu framework for 16x2 LiquidCrystal displays
paragraph=
url=https://github.com/damogranlabs/dl-menu
architectures=*
category=Display
